<?xml version="1.0" ?><flowers xmlns="http://www.nure.ua" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.nure.ua input.xsd"><flower><name>ABambusa</name><soil>грунтовая</soil><origin>China</origin><multiplying>листья</multiplying></flower><flower><name>Bambusa</name><soil>грунтовая</soil><origin>China</origin><multiplying>листья</multiplying></flower><flower><name>Rose</name><soil>дерново-подзолистая</soil><origin>China</origin><multiplying>черенки</multiplying></flower></flowers>